<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Approval Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Credit Card Approval Prediction</h2>
        <form action="/predict" method="post">
            <label for="Applicant_Gender">Applicant_Gender(M/F):</label>
            <input type="text" id="Applicant_Gender" name="Applicant_Gender" pattern="M|F|m|f" maxlength="1" title="only letter M or F is allowed" required>

            <label for="Owned_Car">Owned_Car(0/1):</label>
            <input type="number" id="Owned_Car" name="Owned_Car" pattern="0|1" maxlength="1" title="only 0 (for False) or 1 (for True) is allowed" required>

			<label for="Owned_Realty">Owned_Realty:</label>
            <input type="number" id="Owned_Realty" name="Owned_Realty" pattern="0|1" maxlength="1" title="only 0 (for False) or 1 (for True) is allowed" required>

            <label for="Total_Children">Total_Children:</label>
            <input type="number" id="Total_Children" name="Total_Children" maxlength="2" required>

            <label for="Total_Income">Total_Income:</label>
            <input type="number" id="Total_Income" name="Total_Income" required>
	
            <label for="Income_Type">Income_Type:</label></br>
			<select name="Income_Type" id="Income_Type" required>
				<option value="Working">Working</option>
				<option value="Commercial Associate">Commercial Associate</option>
				<option value="State Servant">State Servant</option>
				<option value="Student">Student</option>
				<option value="Pensioner">Pensioner</option>
			</select> </br>

            <label for="Education_Type">Education_Type:</label>
            <input type="text" id="Education_Type" name="Education_Type" required>

            <label for="Family_Status">Family_Status:</label>
            <input type="text" id="Family_Status" name="Family_Status" required>

            <label for="Housing_Type">Housing_Type:</label>
            <input type="text" id="Housing_Type" name="Housing_Type" required>

			<label for="Owned_Mobile_Phone">Owned_Mobile_Phone:</label>
            <input type="number" id="Owned_Mobile_Phone" name="Owned_Mobile_Phone" pattern="0|1" maxlength="1" title="only 0 (for False) or 1 (for True) is allowed" required>

            <label for="Owned_Work_Phone">Owned_Work_Phone:</label>
            <input type="number" id="Owned_Work_Phone" name="Owned_Work_Phone" pattern="0|1" maxlength="1" title="only 0 (for False) or 1 (for True) is allowed" required>

			<label for="Owned_Phone">Owned_Phone:</label>
            <input type="number" id="Owned_Phone" name="Owned_Phone" pattern="0|1" maxlength="1" title="only 0 (for False) or 1 (for True) is allowed" required>

            <label for="Owned_Email">Owned_Email:</label>
            <input type="number" id="Owned_Email" name="Owned_Email" pattern="0|1" maxlength="1" title="only 0 (for False) or 1 (for True) is allowed" required>
	
            <label for="Job_Title">Job_Title:</label>
            <input type="text" id="Job_Title" name="Job_Title" required>

            <label for="Total_Family_Members">Total_Family_Members:</label>
            <input type="number" id="Total_Family_Members" name="Total_Family_Members" maxlength="2" required>

            <label for="Applicant_Age">Applicant_Age:</label>
            <input type="number" id="Applicant_Age" name="Applicant_Age" required>

            <label for="Years_of_Working">Years_of_Working:</label>
            <input type="number" id="Years_of_Working" name="Years_of_Working" required>

            <label for="Total_Bad_Debt">Total_Bad_Debt:</label>
            <input type="number" id="Total_Bad_Debt" name="Total_Bad_Debt" required>

			<label for="Total_Good_Debt">Total_Good_Debt:</label>
            <input type="number" id="Total_Good_Debt" name="Total_Good_Debt" required>

            <button type="submit">Predict</button>
        </form>
        <!-- <p>{{ prediction_text }}</p>-->
    </div>
</body>
</html>